VITE_REACT_APP_SUPABASE_URL='https://eqkbcftaobfopvwifebz.supabase.co'
VITE_REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxa2JjZnRhb2Jmb3B2d2lmZWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk3MDc4ODUsImV4cCI6MjAwNTI4Mzg4NX0.rmvL88CiSZ_mKev3ZB7fIzTU0jm0maifzDug1DkbQwE'
